<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37afd61872814b78b8ccb0df35884862" Name="Diagram1">
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Administrator" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Age" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Brand" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Category" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.DanhGia" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.ForgotPassword" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.GioHang" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.InCome" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.KhachHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.LienHe" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.OrderDetail" Width="1.5" PointX="15.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Order" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.PayMethod" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Product" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.RankKH" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.SanPhamKhuyenMai" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Sex" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.Shipping" Width="1.5" PointX="12.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.VoteLog" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOYSTORE_MODELModel.BestSeller_1" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Administr__IDRol__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Product__IDAge__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Product__IDBrand__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Product__IDCate__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__DanhGia__IDKhach__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__DanhGia__IDProdu__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__ForgotPas__IDKha__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__GioHang__IDKhach__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__GioHang__IDProdu__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Orders__IDGioHan__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__InCome__IDKhachH__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__InCome__IDOrder__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__InCome__IDOrderD__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__KhachHang__RankI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__LienHe__IDKhachH__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Orders__IDKhachH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__VoteLog__IDKhach__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__OrderDeta__IDOrd__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__OrderDeta__IDPro__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Orders__IDMethod__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Shipping__IDOrde__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__Product__IDSex__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__SanPhamKh__IDPro__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TOYSTORE_MODELModel.FK__VoteLog__IDProdu__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>